<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Products List | Davigmastore</title>
      <link type="text/css" rel="stylesheet" href="./assets/main/css/cosmo.min.css" media="screen">
      <link type="text/css" rel="stylesheet" href="./assets/main/css/custom.frontend.css" media="screen">
      <link type="text/css" rel="stylesheet" href="./assets/plugin/bootstrap-select/bootstrap-select.css" media="screen">
      <link type="text/css" rel="stylesheet" href="./assets/plugin/alertify/alertify.core.css" media="screen">
      <link type="text/css" rel="stylesheet" href="./assets/plugin/alertify/alertify.cosmo.css" media="screen">
      <script type="text/javascript" src="./assets/main/js/jquery-1.8.3.min.js" charset="UTF-8"></script>
   </head>
   <body>
      <div class="navbar navbar-fixed-top">
         <div class="navbar-inner">
            <div class="container">
               <a href="./index.html" class="brand">DAVIGMASTORE</a>
               <div id="main-menu" class="nav-collapse">
                  <ul id="main-menu-left" class="nav">
                     <li><a href="./index.html" title="beranda"><i class="icon-home icon-white"></i></a></li>
                     <li id="preview-menu" class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">products <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li><a href="./product_list.html">latest products</a></li>
                           <li><a href="./product_list.html">feature products</a></li>
                           <li><a href="./product_list.html">hot products</a></li>
                           <li class="divider"></li>
                           <li class="dropdown-submenu">
                              <a href="#">by categories</a>
                              <ul class="dropdown-menu">
                                 <li><a href="#">category 001</a></li>
                                 <li><a href="#">category 002</a></li>
                                 <li><a href="#">category 003</a></li>
                                 <li><a href="#">category 004</a></li>
                                 <li class="dropdown-submenu">
                                    <a href="#">category 005</a>
                                    <ul class="dropdown-menu">
                                       <li><a href="#">sub category 001</a></li>
                                       <li><a href="#">sub category 002</a></li>
                                       <li><a href="#">sub category 003</a></li>
                                       <li><a href="#">sub category 004</a></li>
                                       <li><a href="#">sub category 005</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li class="dropdown-submenu">
                              <a href="#">by brands</a>
                              <ul class="dropdown-menu">
                                 <li><a href="#">brand 001</a></li>
                                 <li><a href="#">brand 002</a></li>
                                 <li><a href="#">brand 003</a></li>
                                 <li><a href="#">brand 004</a></li>
                                 <li><a href="#">brand 005</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li><a href="./about.html">about us</a></li>
                     <li><a href="./contact.html">contact</a></li>
                     <li><a href="./faq.html">faq</a></li>
                  </ul>
                  <div class="pull-right">
                     <a id="action-show-cart" class="btn btn-danger" href="#"><i class="icon-shopping-cart icon-white"></i> <span id="item-count">5</span> item(s)</a>
                     <a class="btn btn-primary" href="./login.html">Login</a>
                     <a class="btn btn-success" href="./register.html">Register</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div id="myCarousel" class="carousel slide" style="margin-bottom:0">
            <div class="carousel-inner">
               <div class="item">
                  <img src="http://placehold.it/960x200" alt="">
               </div>
               <div class="item">
                  <img src="http://placehold.it/960x200" alt="">
               </div>
               <div class="item active">
                  <img src="http://placehold.it/960x200" alt="">
               </div>
            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
         </div>
         <ul class="breadcrumb" style="margin-bottom:30px">
            <li><a href="./index.html">Home</a> <span class="divider">/</span></li>
            <li class="active">You are here</li>
         </ul>
         <div class="row">
            <div class="span3">
               <div class="dabox">
                  <h3 class="btn-primary"><i class="pull-right icon-search icon-white"></i> Search</h3>
                  <form style="margin: 0;">
                     <div class="control-group">
                        <label class="control-label" for="categories">Category</label>
                        <div class="controls row-fluid">
                           <select class="selectpicker span12">
                              <option>category 001</option>
                              <option>category 002</option>
                              <option>category 003</option>
                              <option>category 004</option>
                           </select>
                        </div>
                     </div>
                     <div class="control-group">
                        <label class="control-label" for="categories">Price Range</label>
                        <div class="controls row-fluid">
                           <select class="selectpicker span12">
                              <option>< 500.000</option>
                              <option selected>500.000 - 1.000.000</option>
                              <option>1.500.000 - 2.000.000</option>
                              <option>> 2.000.000</option>
                           </select>
                        </div>
                     </div>
                     <div class="control-group">
                        <label class="control-label" for="keyword">Keyword</label>
                        <div class="controls row-fluid">
                           <input type="text" name="keyword" placeholder="type your keyword here" class="span12">
                        </div>
                     </div>
                     <button class="btn btn-block btn-primary" type="button">Begin Search</button>
                  </form>
               </div>
               <div class="dabox">
                  <h3 class="btn-info"><i class="pull-right icon-tags icon-white"></i> Categories</h3>
                  <ul>
                     <li><a href="#">category 001 <span class="pull-right badge badge-info">8</span></a></li>
                     <li><a href="#">category 002 <span class="pull-right badge badge-info">8</span></a></li>
                     <li><a href="#">category 003 <span class="pull-right badge badge-info">8</span></a></li>
                     <li><a href="#">category 004 <span class="pull-right badge badge-info">8</span></a></li>
                     <li><a href="#">category 005 <span class="pull-right badge badge-info">8</span></a></li>
                  </ul>
               </div>
               <div class="dabox">
                  <h3 class="btn-success"><i class="pull-right icon-tags icon-white"></i> Brands</h3>
                  <ul>
                     <li><a href="#">brand 001 <span class="pull-right badge badge-success">8</span></a></li>
                     <li><a href="#">brand 002 <span class="pull-right badge badge-success">8</span></a></li>
                     <li><a href="#">brand 003 <span class="pull-right badge badge-success">8</span></a></li>
                     <li><a href="#">brand 004 <span class="pull-right badge badge-success">8</span></a></li>
                     <li><a href="#">brand 005 <span class="pull-right badge badge-success">8</span></a></li>
                  </ul>
               </div>
            </div>
            <div class="span9">
               <div class="page-header">
                  <h1>&raquo; Products List</h1>
               </div>
               <ul class="thumbnails">
                  <li class="span3">
                     <div class="thumbnail">
                        <h3 class="btn-success">Product Name</h3>
                        <img src="http://placehold.it/260x180" alt="" />
                        <div class="action btn-primary">
                           <div class="btn-group">
                              <a href="./product_detail.html" class="btn btn-warning" title="product detail"><i class="icon-search icon-white"></i></a>
                              <a href="#" class="btn btn-warning action-add-item" title="add to cart"><i class="icon-shopping-cart icon-white"></i></a>
                           </div>
                           &nbsp;Rp999.999.999.999
                        </div>
                     </div>
                  </li>
                  <li class="span3">
                     <div class="thumbnail">
                        <h3 class="btn-success">Product Name</h3>
                        <img src="http://placehold.it/260x180" alt="" />
                        <div class="action btn-primary">
                           <div class="btn-group">
                              <a href="./product_detail.html" class="btn btn-warning" title="product detail"><i class="icon-search icon-white"></i></a>
                              <a href="#" class="btn btn-warning action-add-item" title="add to cart"><i class="icon-shopping-cart icon-white"></i></a>
                           </div>
                           &nbsp;Rp999.999.999.999
                        </div>
                     </div>
                  </li>
                  <li class="span3">
                     <div class="thumbnail">
                        <h3 class="btn-success">Product Name</h3>
                        <img src="http://placehold.it/260x180" alt="" />
                        <div class="action btn-primary">
                           <div class="btn-group">
                              <a href="./product_detail.html" class="btn btn-warning" title="product detail"><i class="icon-search icon-white"></i></a>
                              <a href="#" class="btn btn-warning action-add-item" title="add to cart"><i class="icon-shopping-cart icon-white"></i></a>
                           </div>
                           &nbsp;Rp999.999.999.999
                        </div>
                     </div>
                  </li>
                  <li class="span3">
                     <div class="thumbnail">
                        <h3 class="btn-success">Product Name</h3>
                        <img src="http://placehold.it/260x180" alt="" />
                        <div class="action btn-primary">
                           <div class="btn-group">
                              <a href="./product_detail.html" class="btn btn-warning" title="product detail"><i class="icon-search icon-white"></i></a>
                              <a href="#" class="btn btn-warning action-add-item" title="add to cart"><i class="icon-shopping-cart icon-white"></i></a>
                           </div>
                           &nbsp;Rp999.999.999.999
                        </div>
                     </div>
                  </li>
                  <li class="span3">
                     <div class="thumbnail">
                        <h3 class="btn-success">Product Name</h3>
                        <img src="http://placehold.it/260x180" alt="" />
                        <div class="action btn-primary">
                           <div class="btn-group">
                              <a href="./product_detail.html" class="btn btn-warning" title="product detail"><i class="icon-search icon-white"></i></a>
                              <a href="#" class="btn btn-warning action-add-item" title="add to cart"><i class="icon-shopping-cart icon-white"></i></a>
                           </div>
                           &nbsp;Rp999.999.999.999
                        </div>
                     </div>
                  </li>
                  <li class="span3">
                     <div class="thumbnail">
                        <h3 class="btn-success">Product Name</h3>
                        <img src="http://placehold.it/260x180" alt="" />
                        <div class="action btn-primary">
                           <div class="btn-group">
                              <a href="./product_detail.html" class="btn btn-warning" title="product detail"><i class="icon-search icon-white"></i></a>
                              <a href="#" class="btn btn-warning action-add-item" title="add to cart"><i class="icon-shopping-cart icon-white"></i></a>
                           </div>
                           &nbsp;Rp999.999.999.999
                        </div>
                     </div>
                  </li>
                  <li class="span3">
                     <div class="thumbnail">
                        <h3 class="btn-success">Product Name</h3>
                        <img src="http://placehold.it/260x180" alt="" />
                        <div class="action btn-primary">
                           <div class="btn-group">
                              <a href="./product_detail.html" class="btn btn-warning" title="product detail"><i class="icon-search icon-white"></i></a>
                              <a href="#" class="btn btn-warning action-add-item" title="add to cart"><i class="icon-shopping-cart icon-white"></i></a>
                           </div>
                           &nbsp;Rp999.999.999.999
                        </div>
                     </div>
                  </li>
                  <li class="span3">
                     <div class="thumbnail">
                        <h3 class="btn-success">Product Name</h3>
                        <img src="http://placehold.it/260x180" alt="" />
                        <div class="action btn-primary">
                           <div class="btn-group">
                              <a href="./product_detail.html" class="btn btn-warning" title="product detail"><i class="icon-search icon-white"></i></a>
                              <a href="#" class="btn btn-warning action-add-item" title="add to cart"><i class="icon-shopping-cart icon-white"></i></a>
                           </div>
                           &nbsp;Rp999.999.999.999
                        </div>
                     </div>
                  </li>
               </ul>
               <div class="pagination pagination-centered">
                  <ul>
                     <li><a href="#">‹‹ First</a></li>
                     <li><a href="#">‹ Prev</a></li>
                     <li><a href="#">1</a></li>
                     <li class="active"><a href="#">2</a></li>
                     <li><a href="#">3</a></li>
                     <li><a href="#">4</a></li>
                     <li><a href="#">Next ›</a></li>
                     <li><a href="#">Last ››</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- /.container -->
      <div class="dafooter">
         <div class="container">
            <div class="row">
               <div class="span8">
                  &copy; 2013 e-commerce starter template powered by <a href="http://twitter.github.com/bootstrap" target="_blank">twitter bootstrap</a> and <a href="http://bootswatch.com/cosmo" target="_blank" class="text-success">cosmo theme</a>
               </div>
               <div class="span4">
                  <span class="pull-right">designed by <a target="_blank" href="http://github.com/davigmacode" class="text-warning">davigmacode</a></span>
               </div>
            </div>
            <!-- /.row -->
         </div>
         <!-- /.container -->
      </div>
      <!-- /.dafooter -->
      <div id="cart-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">&raquo; Shoping Cart</h3>
         </div>
         <div class="modal-body">
            <style type="text/css">.table tr td{vertical-align: middle;}</style>
            <table class="table" style="margin-bottom:0">
               <thead>
                  <tr class="btn-primary">
                     <th></th>
                     <th>Product Name</th>
                     <th>Qty</th>
                     <th>Price</th>
                     <th>Total</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td><button type="button" class="close">×</button></td>
                     <td>product name 001</td>
                     <td><input type="text" style="margin:0;width:50px" value="3"></td>
                     <td>Rp.12.321.312</td>
                     <td>Rp.12.321.312</td>
                  </tr>
                  <tr>
                     <td><button type="button" class="close">×</button></td>
                     <td>product name 002</td>
                     <td><input type="text" style="margin:0;width:50px" value="3"></td>
                     <td>Rp.12.321.312</td>
                     <td>Rp.12.321.312</td>
                  </tr>
                  <tr>
                     <td><button type="button" class="close">×</button></td>
                     <td>product name 003</td>
                     <td><input type="text" style="margin:0;width:50px" value="3"></td>
                     <td>Rp.12.321.312</td>
                     <td>Rp.12.321.312</td>
                  </tr>
                  <tr>
                     <td><button type="button" class="close">×</button></td>
                     <td>product name 004</td>
                     <td><input type="text" style="margin:0;width:50px" value="3"></td>
                     <td>Rp.12.321.312</td>
                     <td>Rp.12.321.312</td>
                  </tr>
                  <tr>
                     <td><button type="button" class="close">×</button></td>
                     <td>product name 005</td>
                     <td><input type="text" style="margin:0;width:50px" value="3"></td>
                     <td>Rp.12.321.312</td>
                     <td>Rp.12.321.312</td>
                  </tr>
                  <tr class="success">
                     <td colspan="4" align="right">Total</td>
                     <td>Rp.12.321.312</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="modal-footer">
            <button class="btn btn-warning">Update</button>
            <button class="btn btn-primary">Checkout</button>
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
         </div>
      </div>
      <script type="text/javascript" src="./assets/main/js/bootstrap.min.js" charset="UTF-8"></script>
      <script type="text/javascript" src="./assets/plugin/bootstrap-select/bootstrap-select.js" charset="UTF-8"></script>
      <script type="text/javascript" src="./assets/plugin/blockui/jquery.blockUI.js" charset="UTF-8"></script>
      <script type="text/javascript" src="./assets/plugin/alertify/alertify.min.js" charset="UTF-8"></script>
      <SCRIPT type="text/javascript">
         $(document).ready(function(){
         
         	$('ul.nav li.dropdown').hover(
         		function() { 
         			$(this).closest('.dropdown-menu').stop(true, true).show(); 
         			$(this).addClass('open'); 
         		}, 
         		function() { 
         			$(this).closest('.dropdown-menu').stop(true, true).hide();
         			$(this).removeClass('open'); 
         		}
         	);
         
         	$('.carousel').carousel();
         
         	$('.selectpicker').selectpicker();
         
         	$("#action-show-cart").bind("click", function(e) {
         		e.preventDefault();
         		$.blockUI({
         			showOverlay: false, 
         			message: "<img src='./assets/main/img/loading.gif' />", 
         			css: {
         				top:  ($(window).height() - 30) /2 + 'px', 
                       			left: ($(window).width() - 80) /2 + 'px',
         				width: '80px',
         				border: 'none',
         				padding: '13px',
         				'-webkit-border-radius': '10px',
         				'-moz-border-radius': '10px',
         				opacity: .7,
         				color: '#fff'
         			}
         		});
         		setTimeout(function(){$('#cart-modal').modal('show')}, 1000);
         		$.unblockUI();
         		return false;
         	});
         
         	$(".action-add-item").bind("click", function(e) {
         		e.preventDefault();
         		alertify.prompt("Quantity", function (e, str) {
         			// str is the input text
         			if (e) {
         				var count = parseInt($('#item-count').text()) + parseInt(str);
         				$('#item-count').text(count)
         				alertify.success("New item added to cart");
         			} else {
         				alertify.error("Okay");
         			}
         		}, "1");
         		return false;
         	});
         
         });
         
      </SCRIPT>
   </body>
</html>