.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.bootstrap-select.btn-group, .bootstrap-select.btn-group[class*="span"] {
	float:none; 
	display: inline-block;
	margin-bottom: 10px;
	margin-left:0;
}
.bootstrap-select {width: 220px;}
.bootstrap-select .btn {width: 220px;}
.bootstrap-select .btn:focus {
	outline: thin dotted #333333 !important;
	outline: 5px auto -webkit-focus-ring-color !important;
	outline-offset: -2px;
}
.bootstrap-select.btn-group .btn .filter-option {
	overflow:hidden; 
	position:absolute;
	left:12px; 
	right:25px;
	text-align:left;
}
.bootstrap-select.btn-group .btn .caret {
	position:absolute;
	right:12px;
}
.bootstrap-select.btn-group > .disabled, .bootstrap-select.btn-group .dropdown-menu li.disabled > a {cursor: not-allowed;}
.bootstrap-select.btn-group[class*="span"] .btn {
	width:100%;
}
.bootstrap-select.btn-group .dropdown-menu {
	min-width:100%;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
.bootstrap-select.btn-group .dropdown-menu dt {
	display:block; 
	padding:3px 20px; 
	cursor:default;
}
.bootstrap-select.btn-group .div-contain {overflow:hidden;}
.bootstrap-select.btn-group .dropdown-menu {margin-top:3px}
.bootstrap-select.btn-group .dropdown-menu li > a.opt {padding-left:35px;}
.bootstrap-select.btn-group .dropdown-menu li > a {min-height:20px;}
.bootstrap-select.btn-group .dropdown-menu li small {padding-left:0.5em;}
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:hover small {color: #64b1d8; color:rgba(255,255,255,0.4);}
.bootstrap-select.btn-group .dropdown-menu li > dt small {font-weight:normal;}