/**
* Default Look and Feel
*/
.alertify,
.alertify-log {
font-family: sans-serif;
}
.alertify {
background: #FFF;
border: 10px solid #333; /* browsers that don't support rgba */
border: 10px solid rgba(0,0,0,.7);
border-radius: 8px;
box-shadow: 0 3px 3px rgba(0,0,0,.3);
-webkit-background-clip: padding;     /* Safari 4? Chrome 6? */
-moz-background-clip: padding;     /* Firefox 3.6 */
background-clip: padding-box; /* Firefox 4, Safari 5, Opera 10, IE 9 */
}
.alertify-text {
}
.alertify-button {
display: inline-block;
padding: 4px 12px;
margin-bottom: 0;
font-size: 14px;
line-height: 20px;
color: #999;
text-align: center;
text-shadow: 0 1px 1px rgba(255,255,255,0.75);
vertical-align: middle;
cursor: pointer;
background-color: #dfdfdf;
background-image: -moz-linear-gradient(top,#eee,#c8c8c8);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#eee),to(#c8c8c8));
background-image: -webkit-linear-gradient(top,#eee,#c8c8c8);
background-image: -o-linear-gradient(top,#eee,#c8c8c8);
background-image: linear-gradient(to bottom,#eee,#c8c8c8);
background-repeat: repeat-x;
border: 1px solid #bbb;
border-color: #c8c8c8 #c8c8c8 #a2a2a2;
border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
border-bottom-color: #a2a2a2;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee',endColorstr='#ffc8c8c8',GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
}
.alertify-button:hover,
.alertify-button:focus {
color: #999;
text-decoration: none;
background-position: 0 -15px;
-webkit-transition: background-position .1s linear;
-moz-transition: background-position .1s linear;
-o-transition: background-position .1s linear;
transition: background-position .1s linear;
}
.alertify-button:focus {
}
.alertify-button:active {
}
.alertify-button-cancel,
.alertify-button-cancel:hover,
.alertify-button-cancel:focus {
color: #fff;
text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
background-color: #f50f43;
background-image: -moz-linear-gradient(top,#ff1a4d,#e60033);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#ff1a4d),to(#e60033));
background-image: -webkit-linear-gradient(top,#ff1a4d,#e60033);
background-image: -o-linear-gradient(top,#ff1a4d,#e60033);
background-image: linear-gradient(to bottom,#ff1a4d,#e60033);
background-repeat: repeat-x;
border-color: #e60033 #e60033 #902;
border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff1a4d',endColorstr='#ffe60033',GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradi
}
.alertify-button-ok,
.alertify-button-ok:hover,
.alertify-button-ok:focus {
color: #fff;
text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
background-color: #41bb19;
background-image: -moz-linear-gradient(top,#47cd1b,#379f15);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#47cd1b),to(#379f15));
background-image: -webkit-linear-gradient(top,#47cd1b,#379f15);
background-image: -o-linear-gradient(top,#47cd1b,#379f15);
background-image: linear-gradient(to bottom,#47cd1b,#379f15);
background-repeat: repeat-x;
border-color: #379f15 #379f15 #205c0c;
border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff47cd1b',endColorstr='#ff379f15',GradientType=0);
filter: progid:DXImageTransform.Microsoft.gra
}

.alertify-log {
background: #1F1F1F;
background: rgba(0,0,0,.9);
padding: 15px;
border-radius: 4px;
color: #FFF;
text-shadow: -1px -1px 0 rgba(0,0,0,.5);
}
.alertify-log-error {
background: #FE1A00;
background: rgba(254,26,0,.9);
}
.alertify-log-success {
background: #5CB811;
background: rgba(92,184,17,.9);
}